<!DOCTYPE html>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>IPW Planning</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/ipwplanning-com-au.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <!-- <span class="icon fa-gem"></span> -->
          <img class="ipwp-logo" src="images/logo.png" alt="logo">
        </div>
        <div class="content">
          <div class="inner">
            <h1>IPW Planning</h1>
            <p class="ipwp-intro-text">Collaborating with People to Deliver Professional Town Planning Outcomes with Years of Experience at A Reasonable Fee.</p>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--<li><a href="#elements">Elements</a></li>-->
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Intro -->
        <article id="intro">
          <h2 class="major">Intro</h2>
          <span class="image main"><img src="images/pic01.jpg" alt="" /></span>
<p class="ipwp-justify-content">Building and construction can be costly, and sometimes this could be your dream home or your dream investment. We would like to beapart of that journeyby providing a personal approach yet professional outcome, delivered at a competitive fee. 
</p>
<p class="ipwp-justify-content">We operate on a fixed fee basis that represents value for the services and outcomes delivered, rather than a dollar per hour billing arrangement. This means no surprise bills or hidden costs.
</p>
<p class="ipwp-justify-content">At IPW Planning we plan for people. We pride ourselves on our personal approach and encourage open and regular conversations between our clients and members of the project team. With years of experience in government and private sector planning roles, IPW Planning is well-positioned to assist you with your development project.
</p>
<p class="ipwp-justify-content">So, get in touch and let’s have a chat about your project.
</p>
        </article>

        <!-- Work -->
        <article id="work">
          <h2 class="major">Work</h2>
          <!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
<p class="ipwp-justify-content">With years of experience and many lessons learned along the way, We at IPW Planning offers a professional and reliable town planning service.Our family run consultancy prides itself on our personal and collaborative approach and our dedication to delivering professional yet cost effective planning outcomes.</p>

<p class="ipwp-work-bold-text">What we offer:</p>

<ul>
<li>
<p class="ipwp-work-sub-titles">Planning Advice</p>
<p class="ipwp-justify-content">Investigation of and reporting on land use opportunitiesor a summary of potential approval pathways to assist with purchase ordevelopment decisions.
</p>
</li>
<li>
<p class="ipwp-work-sub-titles">Planning Reports</p>
<p class="ipwp-justify-content">Preparation of concise and robust <span class="ipwp-work-bold-text">Statement of Environmental Effects for development applications, modification(Section 4.55 and 4.56) applications, building certificate applications</span> to support development.We produce reports that are wellresearched and professionally presented. Critically, our reports avoid superfluous content to focus on the core matters for consideration associated with the project.
</p>
</li>
<li>
<p class="ipwp-work-sub-titles">Project Management</p>
<p class="ipwp-justify-content">If you’re feeling overwhelmed or drowning in endless paperwork and compliance, you’re not alone. The planning system is complex and can be frustrating. Putting together a Development Application, Construction Certificate Application, Occupation Certificate Application or a Building Certificate Application application can be extremely hard and tiring. Dealing with councils or approval authorities can be a nightmare, not to mention the whole process can be very expensive in both time and money wise. Plus, we’re pretty sure, you have better things to do… That’s where we fit in. We’d love to make your council approval journey simple and as pain free as possible. It’s what we do, all day, every day. We can <span class="ipwp-work-bold-text">prepare and co-ordinate the lodgement of your Development Application, Construction Certificate Application, Occupation Certificate Application or Building Certificate Application</span> to Councils/approval authorities.</p>
</li>
<ul>
        </article>

        <!-- About -->
        <article id="about">
          <h2 class="major">About</h2>
          <span class="image main"><img src="images/pic03.jpg" alt="" /></span>
          <p class="ipwp-justify-content">We are a family run town planning consultancy operating throughout metropolitan Sydney.At IPW Planning we are passionate about well-planned places and seek to connect with like-minded individuals and businesses to deliver planning outcomes in the most cost-effective manner.
</p>
          <p class="ipwp-justify-content">We operate on a fixed fee basis that represents value for the services and outcomes delivered, rather than a dollar per hour billing arrangement. This means no surprise bills or hidden costs.
</p>
          <p class="ipwp-justify-content">We take a people focussed approach and encourage open and ongoing conversation amongst the client and members of the project team. Our personable approach extends to the stakeholders beyond the project team including those responsible for determining development proposals. By fostering relationships and encouraging meaningful dialogue, a project has a much greater chance of overcoming aspects of conflict or tension which inevitably arise in the process of planning for a project and obtaining an approval.
</p>
        </article>

        <!-- Contact -->
        <article id="contact">
          <h2 class="major">Contact</h2>
          <div class="where-form-was-located">
            <!-- Facebook linkedin -->
          </div>
<!--          <ul class="icons">
             <li>
              <a href="#" class="icon brands fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a href="#" class="icon brands fa-facebook-f"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a href="#" class="icon brands fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a href="#" class="icon brands fa-github"
                ><span class="label">GitHub</span></a
              >
            </li> 
          </ul> -->
          <p>Mobile:<span class="ipwp-contentpage-span-space">0434400066</span></p>
          <p>Email:<span class="ipwp-contentpage-span-space">planningIPW@gmail.com</span></p>
          <div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="4KHNFGej"></script>

<div class="fb-page" data-href="https://www.facebook.com/ipwplanning.com.au" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/ipwplanning.com.au" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ipwplanning.com.au">IPW Planning</a></blockquote></div>
          </div>
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">
          &copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.
        </p>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
